1639980725701	Rename resource '13IOCProj-RealtimeDI-RealtimeStrategyDP-LayeredApp'
1639997602286	Delete resource 'gsd'
1639998638958	Delete resource 'rjh'
1640001023149	Delete resource '16IOCProj-NullInjection'
1640003060228	Delete resource '16IOCProj-NullInjection'
1640004307397	Rename resource '16IOCProj-NullInjectio'
1640007774877	Delete resource 'IOCProj17-BeanInheritence'
1640007863565	Delete resource '17IOCProj-BeanInheritence-UsingConstructorInjection'
1640069978449	Delete resource 'IOCProj19-CollectionMerging'
1640070152643	Delete resource 'IOCProj20-DefaultBeanIds'
1640070500226	Delete resource 'IOCProj21-InnerBeans'
