1639637892195	Rename resource '02IOCProj-ConstructorInjection-POC'
1639638238474	Rename resource 'IOCProj2-newInstanceMethod'
1639659201133	Rename resource 'IOCProj8-SetterInjection-constructorInjection'
1639659733419	Rename resource 'IOCProj9-ResolvingConstructorPArams'
1639718631731	Rename resource '10IOCProj-ResolvingConstructorParams'
1639729186194	Delete resource '01IOCProj-SetterInjection-POC'
1639729525993	Delete resource '01IOCProj-SetterInjection-POC'
1639729947039	Delete resource '01IOCProj-SetterInjection-POC'
1639730019577	Rename resource 'IOCProj1-SetterInjecion-POC'
1639732565019	Delete 9 resources
1639732570945	Delete resource '01IOCProj-SetterInjecion-POC'
1639733362090	Delete resource '08IOCProj-SetterInjection-constructorInjection'
1639733366642	Delete resource '09IOCProj-ResolvingConstructorParams'
1639733413932	Delete resource '02IOCProj-newInstanceMethod'
1639733579748	Delete resource 'IOCProj1-SetterInjecion-POC'
1639733644692	Delete resource 'IOCProj2-newInstanceMethod'
1639733834864	Delete resource 'IOCProj1-SetterInjecion-POC'
1639734685847	Delete resource 'IOCProj2-newInstanceMethod'
1639734834875	Delete 18 resources
1639734868649	Delete resource 'IOCProj16-NullInjection'
1639735027775	Rename resource 'IOCProj1-SetterInjecion-POC'
1639735033664	Rename resource 'IOCProj2-newInstanceMethod'
1639735343275	Delete resource 'IOCProj12-CyclicDI-SetterInjection-constuctorInjection'
1639735536279	Rename resource 'IOCProj8-SetterInjection-constructorInjection'
1639735544083	Rename resource 'IOCProj9-ResolvingConstructorPArams'
1639735550258	Rename resource 'IOCProj10-CyclicDI-setterInjection'
1639735563155	Delete 3 resources
1639736000506	Rename resource '09IOCProj-ResolvingConstructorPArams'
